* {
  margin: 0%;
  padding: 0%;
  border: 0px;
}

body {
  font-family: "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-image: url("../public/assets/Untitled.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ::-webkit-scrollbar {
  width: 18px;
  background: #d2ff52;
  background: -moz-linear-gradient(left,  #d2ff52 0%, #8fce3b 51%, #8fce3b 51%, #8fce3b 51%, #d2ff52 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d2ff52), color-stop(51%,#8fce3b), color-stop(51%,#8fce3b), color-stop(51%,#8fce3b), color-stop(100%,#d2ff52));
  background: -webkit-linear-gradient(left,  #d2ff52 0%,#8fce3b 51%,#8fce3b 51%,#8fce3b 51%,#d2ff52 100%);
  background: -o-linear-gradient(left,  #d2ff52 0%,#8fce3b 51%,#8fce3b 51%,#8fce3b 51%,#d2ff52 100%);
  background: -ms-linear-gradient(left,  #d2ff52 0%,#8fce3b 51%,#8fce3b 51%,#8fce3b 51%,#d2ff52 100%);
  background: linear-gradient(to right,  #d2ff52 0%,#8fce3b 51%,#8fce3b 51%,#8fce3b 51%,#d2ff52 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#d2ff52',GradientType=1 );
}

::-webkit-scrollbar-track-piece  {
  display:none;
}

::-webkit-scrollbar-thumb:vertical {
  background:transparent url('https://cloud.githubusercontent.com/assets/523933/9502647/9ffd8568-4c00-11e5-877e-4bbae5738792.png') no-repeat;
  background-size:100%; 
  height: 301px;
  
  background-position:;
} */

td {
  font-family: Spectral, serif;
}

.contact-footer {
  position: absolute;
  left: 0;
  width: 100%;
  height: 400px;
  background-image: url("../public/assets/the-mandalorian-art-4k-0w-removebg-preview.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}





/* .container {
  margin: 3vw 3vw 3vw 3vw;
  padding: 0%;
} */

/* #mandalorian2,
#grogu,
#commentSection,
#main404,
#shop,
#home {
  margin-left: 15%;
} */