@url = http://localhost:8080/api/plant
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJwbGFudC1wYXJlbnRzIiwic3ViIjoidXNlciIsImFwcFVzZXJJZCI6MSwiYXV0aG9yaXRpZXMiOlsiVVNFUiJdLCJleHAiOjE2ODA4MTAxMDB9.3iKq4J9h951F4gWC9a_gC7N_iVZPlxdCTyiECoJUIdc

###

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "datePlanted": "2023-04-04",
    "harvestDate": "2023-09-04",
    "dateLastWatered": "2023-04-06",
    "isWatered": "true",
    "speciesId": "1",
    "plotId": "1"
}

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "plantId": 2,
    "datePlanted": "2023-04-04",
    "harvestDate": "2023-09-09",
    "dateLastWatered": "2023-04-06",
    "isWatered": "false",
    "speciesId": "1",
    "plotId": "1"
}

###

DELETE {{url}}/1 HTTP/1.1
Authorization: Bearer {{jwt}}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "password": "user"
}
