@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJwbGFudC1wYXJlbnRzIiwic3ViIjoidGVzdHVzZXJuYW1lIiwiYXBwVXNlcklkIjo2LCJhdXRob3JpdGllcyI6WyJVU0VSIl0sImV4cCI6MTY4MDc1MTgxNn0.UUROoppJzkgXMlaGzsNnHVBffT6AOJuoesingrtthAE

POST http://localhost:8080/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "testusername",
    "password": "testp@ssw0rd!"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "testusername",
    "password": "testp@ssw0rd!"
}

### 

POST http://localhost:8080/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}