spring.datasource.url=jdbc:mysql://planttest.c7tlua8midii.us-east-2.rds.amazonaws.com:3306/community_garden
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080